spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:C:/Users/danno/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/automativos-api/db/equipamentos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update